import { AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";
import { EngagementTemplate, EngagementType } from "@prisma/client";
import TemplateChoice from "./TemplateChoice";
import { Dispatch, SetStateAction, useState } from "react";
import TemplateWrapper from "../../TemplateWrapper";

interface CreateTemplateProps {
  onCreate: (newTemplate: EngagementTemplate) => void;
  choice: EngagementType;
  setChoice: Dispatch<SetStateAction<EngagementType>>;
}

export default function CreateTemplate({ choice, setChoice, onCreate }: CreateTemplateProps) {
  return (
    <AccordionItem value="new">
      <AccordionTrigger>Crea nuovo modello</AccordionTrigger>
      <AccordionContent className="flex flex-col gap-2">
        <TemplateChoice choice={choice} setChoice={setChoice} />

        <TemplateWrapper>
          {choice === EngagementType.QR_CODE ? (
            <QRCode onChange={(value) => setPayload((prev) => ({ ...prev, url: value }))} />
          ) : choice === EngagementType.IMAGE ? (
            <Image onChange={(file) => setPayload((prev) => ({ ...prev, imageFile: file }))} />
          ) : (
            <Message onChange={(value) => setPayload((prev) => ({ ...prev, message: value }))} />
          )}
        </TemplateWrapper>
      </AccordionContent>
    </AccordionItem>
  );
}
